{
  "name": "@nervafs/nmail",
  "version": "0.1.0",
  "description": "Agent-native DID-signed mail CLI for Nerva Mail.",
  "private": false,
  "type": "module",
  "bin": {
    "nmail": "bin/nmail.mjs"
  },
  "files": [
    "bin/nmail.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agent-mail",
    "did",
    "nerva",
    "mail",
    "cli"
  ],
  "homepage": "https://github.com/Airine/nerva-mail#readme",
  "bugs": {
    "url": "https://github.com/Airine/nerva-mail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airine/nerva-mail.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "check": "pnpm test && pnpm test:cli && pnpm typecheck",
    "test": "vitest run",
    "test:cli": "node tests/cli-login-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "pack:dry-run": "npm pack --dry-run",
    "publish:npm": "npm publish --access public --registry https://registry.npmjs.org",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "nmail": "node bin/nmail.mjs",
    "live:agent-mail": "node scripts/live-agent-mail.mjs",
    "db:migrate:local": "wrangler d1 migrations apply nerva-mail --local",
    "db:migrate:remote": "wrangler d1 migrations apply nerva-mail --remote"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.10",
    "@cloudflare/workers-types": "^4.20260630.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.105.0"
  }
}
